<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.topBlock{
	background-color: #565b63;
	color: white;
	padding: 20px;
	text-align: center;
	font-family: "Impact";
}
.lowerBlock{
	background-color: grey;
	color: white;
	padding: 0px;
	text-align: center;
}

span.header{
	font-size: 300%;
}
.button {
	background-color: 	#A9A9A9;
	border: none;
	color: white;
	padding: 20px 34px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
</head>

<div class="topBlock">
	<h1>
		<span class="header"><u> MaxBroadcasting </u></span>
	</h1>
</div>

	

<body background="background.png">
	
  <ul>
	  <li><a href="#home">Home</a></li>
  <ul>
  <table style="width: 100%; padding:20px;">
  	
    <tr>
    </tr>
	  

		
</body>
</meta>
</html>
