<!DOCTYPE html>
<html>
<head>
<style>
	
table.center {
    margin-left:auto; 
    margin-right:auto;
  }
	
.topBlock{
	background-color: #565b63;
	color: white;
	padding: 10px;
	text-align: center;
	font-family: "Impact";
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #565b63;
  color: white;
  text-align: center;
}
span.header{
	font-size: 300%;
}
.button {
	background-color: #A9A9A9;
	border: none;
	color: white;
	padding: 20px 34px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: "Arial";
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #141414;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #696969;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #5e5e5e;}
.dropdown:hover .dropdown-content {
  display: block;
}

table, th, td {
  border: 1px solid black;
}

</style>
</head>

<div class="topBlock">
  <h1>
    <span class="header"><u> Schedule </u></span>
  <h1>
</div>
<div>
	<ul>
		<li>
			<a href="https://www.maxbroadcasting.com"> Home </a>
		</li>
	<ul>
</div>

<div style="vertical-align: middle;">
  <span>
    <table>
      <thead>
	      
	<table class="center">
		

        <tr>
          <th> Monday </th>
          <th> Tuesday </th>
	  <th> Wednesday </th>
	  <th> Thursday </th>
	  <th> Friday </th>
	  <th> Saturday </th>
	  <th> Sunday </th>
        </tr>
		
	 </table>	
		      
      </thead>
    </table>
  </span>
</div>
</html>
