<!DOCTYPE html>
  <html>
    <head>
      <style>
        .topBlock{
        	background-color: #565b63;
        	color: white;
        	padding: 20px;
        	text-align: center;
        	font-family: "Impact";
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #565b63;
          color: white;
          text-align: center;
        }
        span.header{
        	font-size: 300%;
        }
        .button {
        	background-color: #A9A9A9;
        	border: none;
        	color: white;
        	padding: 20px 34px;
        	text-align: center;
        	text-decoration: none;
        	display: inline-block;
        	font-size: 20px;
        	margin: 4px 2px;
        	cursor: pointer;
        }
        	
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
          background-color: #141414;
        }
        li.dropdown {
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #696969;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {background-color: #5e5e5e;}
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
      </head>
        
    <div class="topBlock">
	    <h1>
		    <span class="header"><u> Server </u></span>
	    </h1>
			    
    </div>
    
    <body style="background-color:#e0e0e0;">
      <div>
        <ul>
          <li>
            <a href="https://www.maxbroadcasting.com"> Home </a>
          </li>
        </ul>
      </div>
    </body>
  </html>
